PG_HOST="localhost"
PG_HOST_DOCKER="db"
PG_USER="postgres"
PG_PASSWORD="sandbox-pass"
PG_DATABASE="sandbox-db"
PG_PORT=5432
PG_DOCKER_PORT=5432
API_PORT=3000
SANDBOX_PRIVATE_KEY="sandbox-private-key"
SANDBOX_PROJECT_ID="sandbox-project-id"
SANDBOX_BASE_URL="sandbox-base-url"
MIN_NUMBER_INVOICE=8
MAX_NUMBER_INVOICE=12

# dados para homologar tranferência de crédito

BANK_CODE="20018183"
BRANCH="0001"
ACCOUNT="6341320293482496"
NAME="Stark Bank S.A."
TAX_ID="20.018.183/0001-80"
ACCOUNT_TYPE="payment"